/* Reset some default styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

body, ul {
    margin: 0;
    padding: 0;
    font-family:  sans-serif;
}

/* Navbar styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:#e0e4ef;
    
    padding: 40px 40px;
    font-size: 20px;
}
.logo a {
    text-decoration: none;
    
    color:#092050;
    font-size: 35px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    
    color:#092050;
    font-size: 25px;
    font-weight: 600;
    transition: all .3s ease;
}
.cta{
    padding: 12px 14px;
     cursor:pointer;
     background: #ef584d;
     outline: none;
     border: none;
      color: #fff;
     border-radius: 2px;
     margin-left: 10px;
     box-shadow: 0 4px 8px 0 rgb(0, 0, 0,0.2), 0 6px 20px 0 rgb(0, 0 ,0,0.19);
}

/* Mobile menu styles */
.burger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.line1, .line2, .line3 {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 3px 0;
}

@media screen and (max-width: 768px) {
    .burger {
        display: flex;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        text-align: center;
        width: 100%;
        background-color:#fff;
        position: absolute;
        top: 90px;
        left: 0px;
    }

    .nav-links.active {
        display: flex;
    }
    .nav-links a{
        font-size: 20px;
    }
    .nav-links a:hover {
        background-color: #e0e4ef;
       
        text-decoration: solid;
        text-align: center;
    }
    .nav-links li {
        margin: 20px 0;
    }
}
/* port */

.main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

.left1 {
    flex: 1;
    padding: 20px;
   max-height: 50%;
    border-radius: 5px;
   
}
h1{
    text-align: center;
    font-size: 50px;
    margin-top: 50px;
}
.h{
    color: #8ee4af;
}
.ssk{
    font-size: 25px;
    line-height: -800px;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 50px;
}

.right {
    flex: 1;
    text-align: center;
}

.image img {
    max-width: 60vw;
      max-height: 80vh;
      margin-left: 30px;
      margin-top: -10px;
}

.sum {
    display: inline-block;
    margin-top: 10px;
    padding: 20px 20px;
    background-color:rgb(232, 183, 93);
    color: #fff;
    text-decoration: none;
    border-radius: 9px;
    font-size: 20px;
    margin-top: 50px;
    
}

@media screen and (max-width: 768px) {
    .left1 {
        flex: 1;
        padding: 20px;
       max-height: 100%;
        border-radius: 5px;
        
    }
    h1{
        text-align: center;
        font-size: 40px;
        
    }
    .right {
        flex: 1;
        text-align: center;
    }
    
    .image img {
        max-width: 80%;
          max-height: 50%;
    }
    
    .sum {
        display: inline-block;
    margin-top: 10px;
    padding: 18px 20px;
    background-color:rgb(232, 183, 93);
    color: #fff;
    text-decoration: none;
    border-radius: 9px;
    font-size: 18px;
    text-align: center;
}
    .main {
        flex-direction: column;
    }
    .left1 {
        margin-bottom: 20px;
    }
    .ssk{
        top: 40px;
        font-size: 20px;
        line-height: 25px;
        font-family: 'Times New Roman', Times, serif;
    }
}

/* Add more responsive styles as needed */
.about-container {
   
    padding: 20px;
    background:#d1e8e2;
   
}

/* .main1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
} */

.left {
  
    flex: 1;
    padding: 20px;
   
    border-radius: 5px;
    
}

.right {
    flex: 1;
    text-align: center;
}

/* Default styles for larger screens */
.num {
    font-size: 36px;
    margin-bottom: 20px;
    color: #116466;
}

.h1 {
    font-size: 24px;
}

.g {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
     text-align: center;
     line-height: 30px;
}
#p{
    text-align: center;
    text-decoration: dashed;
    padding: 10px 20px;
    margin-left: 45%;
    font-size: 30px;
    
}
.g2 {
    color: #5680e9;
}
#p:hover{
    text-decoration: dashed;
    color: #659dbd;
}
h3{
    text-align: center;
    font-size: 30px;
}
.m {
    font-size: 18px;
    text-align: center;
}


@media screen and (max-width: 992px) {
    .num {
        font-size: 28px;
    }

    .h1 {
        font-size: 20px;
    }

    .g {
        font-size: 16px;
    }

    .m {
        font-size: 14px;
        line-height: 30px;
    }
    .main1 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}

@media screen and (max-width: 768px) {
    .main1 {
        flex-direction: column;
        max-width: 95%;
        max-height: 100%;
    }
   

    .left {
        margin-bottom: 20px;
    }

    .num {
        font-size: 28px;
    }

    .h1 {
        font-size: 18px;
    }

    .g {
        font-size: 18px;
    }

    .m {
        font-size: 18px;
        line-height: 30px;
    }
    #p{
        margin-left: 30%;
        
    }
   

}

@media screen and (max-width: 480px) {
    .num {
        font-size: 20px;
    }

    .h1 {
        font-size: 16px;
    }

    .g {
        font-size: 18px;
    }

    .m {
        font-size: 15px;
    }
    #p{
        margin-left: 30%;
    }
    .main1 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    
        max-width: 95%;
    }
}

@media screen and (max-width: 380px) {
    .num {
        font-size: 40px;
    }

   

    .g {
        font-size: 14px;
    }

    .m {
        font-size: 14px;
    }
    #p{
        margin-left: 40px;
    }
    .main1 {
        flex-direction: column;
        max-width: 95%;
    }
}

/* Add more media queries and adjust styles as needed */
/* skills section css */
#skills {
    text-align: center;
    padding: 20px;
    background-color: #f2f2f2;
   

}
.skills1 {
    
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}

.main3 {
    
    padding: 20px;
    border-radius: 10px;
    
    display: inline-block;
}

.h2 {
    color:#8860d0;
    font-size: 30px;
}

.skill {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}

.skill-item {
    text-align: center;
    margin: 10px;
}

h4 {
    font-size: 18px;
    color: #5680e9;
}

.circle {
    width: 100px;
    height: 100px;
    background-color:orange;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
    .circle {
        width: 80px;
        height: 80px;
        font-size: 18px;
    }
}
/* contact section  */
footer {
    background-color:#e0e4ef;
    padding: 40px;
    text-align: center;
    color: #555;
  }
  
  .contact-container {
    max-width: 600px;
    margin: 0 auto;
  }
  
  h2 {
    margin-bottom: 20px;
    font-size: 40px;
    color: #84ceeb; 
}
  
  .contact-info {
    margin-bottom: 30px;
  }
  
  h3 {
    margin-bottom: 10px;
    font-size: 30px;
  }
  
  p {
    margin: 10px 0;
    font-size: 20px;
  }
  
  .social-media a {
    display: inline-block;
    margin-right: 10px;
    margin-top: 30px;
    font-size: 30px;
    color: #555;
  }
  
  .social-media a:hover {
    color: #333;
  }

  h1 {
    color:orchid;
  }

  p {
    color: #555;
  }

  .sp{
    color: #474b4f;
  }
  span{
    color: #6b6e70;
  }